<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PolyhymniaGenreCard" parent="GtkBox">
    <child>
      <object class="GtkImage" id="image">
        <property name="icon-name">music-note-single-symbolic</property>
        <property name="pixel-size">100</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="name_label">
        <style>
          <class name="heading"/>
        </style>
        <property name="ellipsize">end</property>
      </object>
    </child>
  </template>
</interface>