<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PolyhymniaPreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="name">system_page</property>
        <property name="title" translatable="yes">System</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="resume_playback_switch">
                <property name="subtitle" translatable="yes">Resume media playback on application startup</property>
                <property name="title" translatable="yes">Resume on Startup</property>
              </object>
            </child>
            <property name="description" translatable="yes">Common application settings</property>
            <property name="title" translatable="yes">Common</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="audio_outputs_group">
            <property name="description" translatable="yes">Available MPD auido outputs</property>
            <property name="title" translatable="yes">Audio Outputs</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">library-music-symbolic</property>
        <property name="name">library_page</property>
        <property name="title" translatable="yes">Library</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="scan_startup_switch">
                <property name="subtitle" translatable="yes">Scan sources for new songs on application startup</property>
                <property name="title" translatable="yes">Scan on Startup</property>
              </object>
            </child>
            <property name="description" translatable="yes">Library update configuration</property>
            <property name="title" translatable="yes">Scan</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="PolyhymniaMpdClient" id="mpd_client">
    <signal name="notify::initialized"
      handler="polyhymnia_preferences_dialog_mpd_client_initialized"
      swapped="true" />
  </object>
  <object class="GSettings" id="settings">
    <property name="schema-id">com.github.pamugk.polyhymnia</property>
  </object>
</interface>