<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PolyhymniaArtistPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView" id="root_toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">plus-symbolic</property>
                <signal name="clicked"
                  handler="polyhymnia_artist_page_add_artist_to_queue_button_clicked"
                  swapped="true" />
	      </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">play-large-symbolic</property>
                  <signal name="clicked"
                    handler="polyhymnia_artist_page_play_artist_button_clicked"
                    swapped="true" />
	      </object>
            </child>
            <property name="show-end-title-buttons">false</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="content" />
        </property>
      </object>
    </property>
  </template>

  <object class="GtkColumnView" id="tracks_column_view">
    <child>
      <object class="GtkColumnViewColumn">
        <property name="expand">false</property>
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="resource">/com/github/pamugk/polyhymnia/ui/polyhymnia-track-album-position-column.ui</property>
          </object>
        </property>
        <property name="resizable">false</property>
      </object>
    </child>
    <child>
      <object class="GtkColumnViewColumn">
        <property name="expand">true</property>
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="resource">/com/github/pamugk/polyhymnia/ui/polyhymnia-track-title-simple-column.ui</property>
          </object>
        </property>
        <property name="resizable">false</property>
      </object>
    </child>
    <child>
      <object class="GtkColumnViewColumn">
        <property name="expand">true</property>
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="resource">/com/github/pamugk/polyhymnia/ui/polyhymnia-track-artist-column.ui</property>
          </object>
        </property>
      	<property name="resizable">false</property>
      </object>
    </child>
    <child>
      <object class="GtkColumnViewColumn">
        <property name="expand">false</property>
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="resource">/com/github/pamugk/polyhymnia/ui/polyhymnia-track-duration-column.ui</property>
          </object>
        </property>
      	<property name="resizable">false</property>
      </object>
    </child>
    <property name="header-factory">
      <object class="GtkSignalListItemFactory">
        <signal name="setup"
          handler="polyhymnia_artist_page_album_header_setup"
          swapped="true" />
        <signal name="bind"
          handler="polyhymnia_artist_page_album_header_bind"
          swapped="true" />
        <signal name="unbind"
          handler="polyhymnia_artist_page_album_header_unbind"
          swapped="true" />
        <signal name="teardown"
          handler="polyhymnia_artist_page_album_header_teardown"
          swapped="true" />
      </object>
    </property>
    <property name="model">
      <object class="GtkNoSelection" id="tracks_selection_model">
        <property name="model">
          <object class="GtkSortListModel" id="tracks_sort_model">
            <property name="section-sorter">
              <object class="GtkStringSorter">
                <property name="expression">
                  <lookup name="album-sort" type="PolyhymniaTrack" />
              	</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <property name="show-column-separators">false</property>
    <property name="show-row-separators">true</property>
    <signal name="activate"
      handler="polyhymnia_artist_page_track_activated"
      swapped="true" />
  </object>
  <object class="AdwStatusPage" id="status_page" />

  <object class="PolyhymniaMpdClient" id="mpd_client">
    <signal name="database-updated"
      handler="polyhymnia_artist_page_mpd_database_updated"
      swapped="true" />
    <signal name="notify::initialized"
      handler="polyhymnia_artist_page_mpd_client_initialized"
      swapped="true" />
  </object>
</interface>