<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <binding name="label">
	  <lookup name="album" type="PolyhymniaTrack">
	    <lookup name="item">GtkListItem</lookup>
	  </lookup>
	</binding>
        <property name="ellipsize">end</property>
        <property name="xalign">0</property>
      </object>
    </property>
  </template>
</interface>