<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
	<child>
	  <object class="AdwAvatar" id="avatar">
	    <property name="icon-name">music-artist-symbolic</property>
	    <property name="show-initials">false</property>
	    <property name="size">140</property>
	    <property name="text"
	    	bind-source="name_label"
                bind-property="label"
                bind-flags="sync-create" />
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="name_label">
	    <binding name="label">
	      <lookup name="name" type="PolyhymniaArtist">
	        <lookup name="item">GtkListItem</lookup>
	      </lookup>
	    </binding>
	    <style>
	      <class name="heading"/>
	    </style>
	    <property name="ellipsize">end</property>
	  </object>
	</child>
        <style>
          <class name="card"/>
        </style>
      </object>
    </property>
  </template>
</interface>