<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkGrid">
      <property name="column-spacing">4</property>
      <property name="row-spacing">2</property>
      <child>
        <object class="GtkImage" id="album_cover_image">
          <layout>
            <property name="column">0</property>
            <property name="row">0</property>
            <property name="row-span">2</property>
          </layout>
          <property name="icon-name">image-missing-symbolic</property>
          <property name="pixel-size">50</property>
          <property name="valign">center</property>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="track_label">
	  <binding name="label">
	    <lookup name="title" type="PolyhymniaTrack">
	      <lookup name="item">GtkListItem</lookup>
	    </lookup>
	  </binding>
          <layout>
            <property name="column">1</property>
            <property name="column-span">2</property>
            <property name="row">0</property>
          </layout>
          <property name="ellipsize">end</property>
          <property name="hexpand">true</property>
          <property name="xalign">0</property>
          <style>
            <class name="heading"/>
          </style>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="artist_label">
	  <binding name="label">
	    <lookup name="artist" type="PolyhymniaTrack">
	      <lookup name="item">GtkListItem</lookup>
	    </lookup>
	  </binding>
          <layout>
            <property name="column">1</property>
            <property name="row">1</property>
          </layout>
          <property name="ellipsize">end</property>
          <property name="xalign">0</property>
          <style>
            <class name="caption"/>
          </style>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="album_label">
	  <binding name="label">
	    <lookup name="album" type="PolyhymniaTrack">
	      <lookup name="item">GtkListItem</lookup>
	    </lookup>
	  </binding>
          <layout>
            <property name="column">2</property>
            <property name="row">1</property>
          </layout>
          <property name="ellipsize">end</property>
          <property name="hexpand">true</property>
          <property name="xalign">0</property>
          <style>
            <class name="caption"/>
          </style>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="duration_label">
	  <binding name="label">
	    <lookup name="duration-readable" type="PolyhymniaTrack">
	      <lookup name="item">GtkListItem</lookup>
	    </lookup>
	  </binding>
          <layout>
            <property name="column">3</property>
            <property name="row">0</property>
            <property name="row-span">2</property>
          </layout>
          <property name="xalign">1</property>
          <property name="yalign">0.5</property>
          <style>
            <class name="numeric"/>
          </style>
        </object>
      </child>
      </object>
    </property>
  </template>
</interface>