<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PolyhymniaWindow" parent="AdwApplicationWindow">
    <property name="height-request">640</property>
    <property name="width-request">480</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="header_bar" property="title-widget"/>
        <setter object="library_split_view" property="collapsed">true</setter>
        <setter object="artists_page" property="collapsed-view">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="reveal-bottom-bars"
          bind-source="mpd_client"
          bind-property="initialized"
          bind-flags="sync-create" />
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="AdwSplitButton">
                <property name="action-target">"library"</property>
                <property name="icon-name">update-symbolic</property>
                <property name="menu-model">scan_menu</property>
                <property name="sensitive"
                  bind-source="mpd_client"
                  bind-property="initialized"
                  bind-flags="sync-create" />
                <signal name="clicked"
                  handler="polyhymnia_window_scan_button_clicked"
                  swapped="true" />
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="has-tooltip">true</property>
                <property name="icon-name">edit-find-symbolic</property>
                <property name="sensitive"
                  bind-source="mpd_client"
                  bind-property="initialized"
                  bind-flags="sync-create" />
                <property name="tooltip-text" translatable="yes">Search</property>
              </object>
            </child>
            <property name="show-title"
              bind-source="mpd_client"
              bind-property="initialized"
              bind-flags="sync-create" />
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <child>
	      <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search…</property>
                <signal name="search-changed"
                  handler="polyhymnia_window_search_changed"
                  swapped="true" />
                <signal name="search-started"
                  handler="polyhymnia_window_search_started"
                  swapped="true" />
                <signal name="stop-search"
                  handler="polyhymnia_window_search_stopped"
                  swapped="true" />
	      </object>
            </child>
            <property name="search-mode-enabled"
            	bind-source="search_button"
            	bind-property="active"
            	bind-flags="bidirectional|sync-create" />
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="root_toast_overlay" />
        </property>
        <child type="bottom">
          <object class="PolyhymniaPlayerBar" id="player_bar">
            <signal name="view-track-details"
              handler="polyhymnia_window_track_show_details"
              swapped="true" />
            <style>
              <class name="toolbar"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Statistics</attribute>
        <attribute name="action">app.statistics</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Polyhymnia</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <menu id="scan_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Scan</attribute>
        <attribute name="action">app.scan</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Full Scan</attribute>
        <attribute name="action">app.rescan</attribute>
      </item>
    </section>
  </menu>

  <object class="AdwOverlaySplitView" id="content">
    <child type="content">
      <object class="AdwOverlaySplitView" id="library_split_view">
        <child type="sidebar">
          <object class="GtkListBox" id="sidebar_box">
            <child>
              <object class="GtkListBoxRow" id="last_modified_sidebar_row">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Recently Modified</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="artists_sidebar_row">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Artists</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="albums_sidebar_row">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Albums</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="tracks_sidebar_row">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Songs</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="playlists_sidebar_row">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Playlists</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <property name="selection-mode">browse</property>
            <signal name="row-selected"
              handler="polyhymnia_window_sidebar_row_selected"
              swapped="true" />
            <style>
              <class name="navigation-sidebar" />
            </style>
          </object>
        </child>
        <child type="content">
          <object class="AdwNavigationView" id="library_navigation_view">
            <child>
              <object class="PolyhymniaLastModifiedPage" id="last_modified_page">
                <signal name="view-details"
                  handler="polyhymnia_window_track_show_details"
                  swapped="true" />
              </object>
            </child>
            <child>
              <object class="PolyhymniaArtistsPage" id="artists_page">
                <signal name="navigate"
                  handler="polyhymnia_window_navigate_artist"
                  swapped="true" />
                <signal name="view-track-details"
                  handler="polyhymnia_window_track_show_details"
                  swapped="true" />
              </object>
            </child>
            <child>
              <object class="PolyhymniaAlbumsPage" id="albums_page">
                <signal name="navigate"
                  handler="polyhymnia_window_navigate_album"
                  swapped="true" />
              </object>
            </child>
            <child>
              <object class="PolyhymniaTracksPage" id="tracks_page">
                <signal name="view-details"
                  handler="polyhymnia_window_track_show_details"
                  swapped="true" />
              </object>
            </child>
            <child>
              <object class="PolyhymniaPlaylistsPage" id="playlists_page">
                <signal name="navigate"
                  handler="polyhymnia_window_navigate_playlist"
                  swapped="true" />
              </object>
            </child>
            <child>
              <object class="PolyhymniaSearchPage" id="search_page">
                <signal name="view-track-details"
                  handler="polyhymnia_window_track_show_details"
                  swapped="true" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="sidebar">
      <object class="PolyhymniaQueuePane">
        <signal name="view-track-details"
          handler="polyhymnia_window_track_show_details"
          swapped="true" />
      </object>
    </child>
    <property name="collapsed">true</property>
    <property name="max-sidebar-width">300</property>
    <property name="sidebar-position">end</property>
  </object>

  <object class="AdwStatusPage" id="no_mpd_connection_page">
    <property name="description" translatable="yes">Check your MPD setup and try again</property>
    <property name="icon-name">offline-globe-symbolic</property>
    <property name="title" translatable="yes">No MPD connection</property>
    <property name="child">
      <object class="GtkButton">
        <property name="action-name">app.reconnect</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">Try again</property>
        <style>
          <class name="pill" />
          <class name="suggested-action" />
        </style>
      </object>
    </property>
  </object>

  <object class="PolyhymniaMpdClient" id="mpd_client">
    <signal name="database-updated"
      handler="polyhymnia_window_mpd_database_updated"
      swapped="true" />
    <signal name="notify::initialized"
      handler="polyhymnia_window_mpd_client_initialized"
      swapped="true" />
    <signal name="stored-playlist-modified"
      handler="polyhymnia_window_mpd_playlists_changed"
      swapped="true" />
  </object>

  <object class="GSettings" id="settings">
    <property name="schema-id">com.github.pamugk.polyhymnia</property>
  </object>
</interface>