<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">cd-symbolic</property>
            <property name="pixel-size">100</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
	    <binding name="label">
	      <lookup name="title" type="PolyhymniaAlbum">
	        <lookup name="item">GtkListItem</lookup>
	      </lookup>
	    </binding>
            <style>
              <class name="heading"/>
            </style>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
	    <binding name="label">
	      <lookup name="artist" type="PolyhymniaAlbum">
	        <lookup name="item">GtkListItem</lookup>
	      </lookup>
	    </binding>
            <style>
              <class name="caption-heading"/>
            </style>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
	    <binding name="label">
	      <lookup name="release-date" type="PolyhymniaAlbum">
	        <lookup name="item">GtkListItem</lookup>
	      </lookup>
	    </binding>
            <style>
              <class name="caption"/>
            </style>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>