<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox" id="container">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="icon-name">music-note-single-symbolic</property>
            <property name="pixel-size">140</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
	    <binding name="label">
	      <lookup name="string" type="GtkStringObject">
	        <lookup name="item">GtkListItem</lookup>
	      </lookup>
	    </binding>
            <style>
              <class name="heading"/>
            </style>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <style>
          <class name="card"/>
        </style>
      </object>
    </property>
  </template>
</interface>