<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkListHeader">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkImage">
            <property name="icon-name">cd-symbolic</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="album" type="PolyhymniaTrack">
                <lookup name="item">GtkListHeader</lookup>
              </lookup>
            </binding>
            <property name="valign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="date" type="PolyhymniaTrack">
                <lookup name="item">GtkListHeader</lookup>
              </lookup>
            </binding>
            <property name="valign">end</property>
          </object>
        </child>
        <property name="halign">start</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">16</property>
      </object>
    </property>
  </template>
</interface>